GUI/UI/Theme/TextBoxSmallTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBoxSmall">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="15"
                            Background="#353333"
                            Width="165"
                            Height="40"
                            BorderThickness="0">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox   Margin="1"
                                       Text="{TemplateBinding Text}"
                                       Background="Transparent"
                                       Padding="5"
                                       Foreground="#CFCFCF"
                                       x:Name="SearchBox"
                                       BorderThickness="0"
                                       BorderBrush="Transparent"
                                       VerticalContentAlignment="Center"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Result"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="#CFCFCF"
                                       Margin="10,0,0,0"
                                       FontSize="10"
                                       Grid.Column="1">

                                <TextBlock.Style >
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBoxExtraSmall">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="15"
                            Background="#353333"
                            Width="70"
                            Height="40"
                            BorderThickness="0">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox   Margin="1"
                                       Text="{TemplateBinding Text}"
                                       Background="Transparent"
                                       Padding="5"
                                       Foreground="#CFCFCF"
                                       x:Name="SearchBox"
                                       BorderThickness="0"
                                       BorderBrush="Transparent"
                                       VerticalContentAlignment="Center"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Input"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="#CFCFCF"
                                       Margin="10,0,0,0"
                                       FontSize="10"
                                       Grid.Column="1">

                                <TextBlock.Style >
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>