GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI"
             xmlns:viewModel="clr-namespace:GUI.UI.MVVM.ViewModel"
             xmlns:view="clr-namespace:GUI.UI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="UI/Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="UI/Theme/ButtonMaterialTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TodayIndexViewModel}">
                <view:TodayIndexView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HistoryIndexViewModel}">
                <view:HistoryIndexView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ConverterViewModel}">
                <view:ConverterView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
