GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Dashboard"
                       FontFamily="Consolas"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="26" 
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Today Index"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="History Index"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Converter"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Grid.Column="1"
                       Width="250"
                       Height="40"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="20"/>

        </Grid>
    </Border>
</Window>
