GUI/UI/MVVM/View/MonthlyIndexView.xaml

<UserControl x:Class="GUI.UI.MVVM.View.MonthlyIndexView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.UI.MVVM.View"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Base Currency"
                           Foreground="#CFCFCF"
                           VerticalAlignment="Center"/>
            <ComboBox x:Name="Base"
                MaxWidth="170"
                IsEditable="True"
                IsReadOnly="False"
                Text="Default (EUR). Please select!"
                Margin="10,0,0,10"
                Background="#CFCFCF"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                ItemsSource="{Binding Countries}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedBase}"/>

            <Label Content="Target Currency"
                Foreground="#CFCFCF"
                VerticalAlignment="Center"
                Margin="10,0,0,0"/>
            <ComboBox x:Name="Target"
                MaxWidth="170"
                IsEditable="True"
                IsReadOnly="False"
                Text="Please select!"
                Margin="10,0,0,10"
                Background="#CFCFCF"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                ItemsSource="{Binding Countries}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedTarget}"/>

            <Label Content="Month-Year picker"
                Foreground="#CFCFCF"
                VerticalAlignment="Center"
                Margin="10,0,0,0"/>
            <DatePicker
                Margin="0,0,0,0"
                SelectedDate="{Binding SelectedDate}"
                Width="100"
                Background="#607D8B"
                Foreground="#E3242B"
                materialDesign:HintAssist.Hint="Pick month"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <RepeatButton
                        Margin="10,0,0,0"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Background="#394D63"
                        Foreground="#8FB9AA"
                        Content="EXCHANGE"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Command="{Binding ExchangeCurrencyCommand}"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="0"
                            Series="{Binding SeriesCollection}"
                            ZoomMode="X"
                            XAxes="{Binding XAxes}"
                            >
        </lvc:CartesianChart>

    </Grid>


</UserControl>
